{
    "name": "maniruzzaman/sanitizer",
    "description": "A php package that would sanitize your every input and HTML",
    "type": "library",
    "license": "MIT",
    "version": "0.0.3",
    "authors": [
        {
            "name": "ManiruzzamanAkash",
            "email": "manirujjamanakash@gmail.com",
            "homepage": "https://akash.devsenv.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Maniruzzaman\\Sanitizer\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
